<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/blabla_icon"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Username"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/username_input"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/notview"
                android:id="@+id/password_input"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:id="@+id/remember_me_checkbox"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:padding="18dp"
                app:cornerRadius="24dp"
                app:strokeColor="@android:color/white"
                app:strokeWidth="3dp"
                app:backgroundTint="@android:color/transparent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/dont_have_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/create_account_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create account"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>