<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Date of Birth"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/dateOfBirth_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/year_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/month_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/day_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            app:cornerRadius="16dp"
            android:backgroundTint="#fea80f"
            android:padding="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_dateOfBirth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#ffffff"
            android:layout_marginEnd="8dp"
            app:cornerRadius="16dp"
            android:backgroundTint="#fea80f"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>