<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner">

    <ImageView
        android:id="@+id/popup_user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_icon"
        android:clipToOutline="true"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/popup_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/popup_description"
        android:layout_width="wrap_content"
        android:textColor="#555555"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>